<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='IMIBuilding'>
    <static>1</static>
    <link name='structure'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>IMIBuildingStructure.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>IMIBuildingStructure.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='electricalBox'>
      <pose>0.5 -14.72 0.6 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.7 0.5 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.7 0.5 1.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
