<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='stratasys3DPrinter'>
    <static>1</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>stratasys.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>stratasys.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
