<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='CMM'>
    <static>1</static>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>CMM_Model.stl</uri>
            <!-- Inches to Meters -->
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>CMM_Model.stl</uri>
            <scale>0.0254 0.0254 0.0254</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
