<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='CMM'>
    <static>1</static>
    <link name='link'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>CMM_Model.stl</uri>
            <!-- Inches to Meters -->
            <scale>0.03937 0.03937 0.03937</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>CMM_Model.stl</uri>
            <scale>0.03937 0.03937 0.03937</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
