<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="simple_tracked">

    <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

    <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.118 1.5708 -0 0</pose>
            <mass>13.14</mass>
            <inertia>
                <ixx>0.10019</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.345043</iyy>
                <iyz>0</iyz>
                <izz>0.302044</izz>
            </inertia>
        </inertial>
        <collision name='base_link_collision'>
            <pose frame=''>0 0 0.118 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.50017 0.24093 0.139</size>
                </box>
            </geometry>
        </collision>
        <visual name='base_link_visual'>
            <pose frame=''>0 0 0.118 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.50017 0.24093 0.139</size>
                </box>
            </geometry>
        </visual>
        <self_collide>0</self_collide>
        <gravity>1</gravity>
        <kinematic>0</kinematic>
    </link>

    <link name='left_track'>
        <pose frame=''>0 0.1985 0 0 -0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0141 0 -0 0</pose>
            <mass>6.06</mass>
            <inertia>
                <ixx>0.002731</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.032554</iyy>
                <iyz>1.5e-05</iyz>
                <izz>0.031391</izz>
            </inertia>
        </inertial>
        <collision name='left_track_collision'>
            <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
            <geometry>
                <box>
                    <size>0.09728 0.18094 0.5</size>
                </box>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <collision name='left_track_collision_1'>
            <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <collision name='left_track_collision_2'>
            <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name='left_track_visual'>
            <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
            <geometry>
                <box>
                    <size>0.09728 0.18094 0.5</size>
                </box>
            </geometry>
        </visual>
        <visual name='left_track_visual_1'>
            <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
        </visual>
        <visual name='left_track_visual_2'>
            <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
        </visual>
        <gravity>1</gravity>
        <kinematic>0</kinematic>
    </link>
    <joint name='left_track_j' type='fixed'>
        <child>left_track</child>
        <parent>base_link</parent>
    </joint>

    <link name='right_track'>
        <pose frame=''>0 -0.1985 0 0 -0 0</pose>
        <inertial>
            <pose frame=''>0 0 0.0141 0 -0 0</pose>
            <mass>6.06</mass>
            <inertia>
                <ixx>0.002731</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.032554</iyy>
                <iyz>1.5e-05</iyz>
                <izz>0.031391</izz>
            </inertia>
        </inertial>
        <collision name='right_track_collision'>
            <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
            <geometry>
                <box>
                    <size>0.09728 0.18094 0.5</size>
                </box>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <collision name='right_track_collision_1'>
            <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <collision name='right_track_collision_2'>
            <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
            <surface>
                <friction>
                    <ode>
                        <mu>0.7</mu>
                        <mu2>150</mu2>
                        <fdir1>0 1 0</fdir1>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name='right_track_visual'>
            <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
            <geometry>
                <box>
                    <size>0.09728 0.18094 0.5</size>
                </box>
            </geometry>
        </visual>
        <visual name='right_track_visual_1'>
            <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
        </visual>
        <visual name='right_track_visual_2'>
            <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.09728</length>
                    <radius>0.09047</radius>
                </cylinder>
            </geometry>
        </visual>
        <gravity>1</gravity>
        <kinematic>0</kinematic>
    </link>
    <joint name='right_track_j' type='fixed'>
        <child>right_track</child>
        <parent>base_link</parent>
    </joint>

    <plugin filename="libSimpleTrackedVehiclePlugin_ROS.so" name="simple_tracked_vehicle">
        <body>base_link</body>
        <left_track>left_track</left_track>
        <right_track>right_track</right_track>
        <track_mu>1.2</track_mu>
        <track_mu2>0.2</track_mu2>
    </plugin>

    <plugin filename="libKeysToCmdVelPlugin.so" name="keyboard_control">
        <publish_as_twist>true</publish_as_twist>
        <cmd_vel_topic>~/simple_tracked/cmd_vel_twist</cmd_vel_topic>
    </plugin>
  </model>
</sdf>
