<sdf version='1.7'>
  <world name='default'>
    <!--
        A demo world for tracked vehicles.

        Drive the vehicle by keyboard using arrows, or by publishing the
        desired velocity to /gazebo/default/<vehicle name>/cmd_vel
        (x and yaw command the motion).
    -->
    <gui>
        <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
    </gui>
        
    <include>
        <uri>model://sun</uri>
    </include>

    <!--include>
        <uri>model://ground_plane</uri>
    </include-->

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <precon_iters>30</precon_iters>
          <thread_position_correction>1</thread_position_correction>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <include>
        <uri>model://IMIBuilding</uri>
        <name>map</name>
    </include>

    <include>
        <uri>model://Omniveyor</uri>
        <name>omniveyor_robot</name>
        <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://tread_drv_robot</uri>
        <!-- DO NOT RENAME THIS ROBOT -->
        <pose>1 1 0.1 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://diff_drv_robot</uri>
        <name>differential_drv_robot</name>
        <pose>1 -1 0 0 0 0</pose>
    </include>
    
    <model name="cylinder_obstacle">
        <static>1</static>
        <pose>0 -3 -0.06 0 0 0</pose>
        <link name="cylinder">
            <collision name="cylinder_collision">
                <pose>0 0 0 0 1.570796327 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.15</radius>
                        <length>0.8</length>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="cylinder_visual">
                <pose>0 0 0 0 1.570796327 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.15</radius>
                        <length>0.8</length>
                    </cylinder>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="box_obstacle">
        <static>1</static>
        <pose>2 -2 0.028 1.7821 0 0</pose>
        <link name="box">
            <collision name="box_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.85 0.15 0.50</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1</mu>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="box_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.85 0.15 0.50</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
    
    <include>
        <uri>model://MetalCabinet</uri>
        <name>MetalCabinet</name>
        <pose>-7.75 -9.65 0 0 -0 1.57</pose>
    </include>

    <include>
        <uri>model://MetalCabinet</uri>
        <name>MetalCabinet_0</name>
        <pose>-7.75 -10.5 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://MetalCabinet</uri>
        <name>MetalCabinet_1</name>
        <pose>-7.75 -11.35 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://MetalCabinet</uri>
        <name>MetalCabinet_2</name>
        <pose>-7.75 -12.2 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://MetalCabinet</uri>
        <name>MetalCabinet_3</name>
        <pose>-7.75 -13.05 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://cube_20k</uri>
        <name>misc_storage</name>
        <static>1</static>
        <pose>-8.65 -12.45 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://CMM</uri>
        <name>CMM</name>
        <pose>-2.8 -1.6 0 0 -0 0</pose>
    </include>

    <include>
        <uri>model://cncMillSmall</uri>
        <name>cncMillSmall</name>
        <pose>4.5 4.5 0 0 -0 0</pose>
    </include>

    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_MillStation</name>
        <pose>3.3 2 0 0 -0 1.57</pose>
    </include>

    <include>
        <uri>model://cncMillLarge</uri>
        <name>cncMillLarge</name>
        <pose>7.5 1 0 0 -0 -1.57</pose>
    </include>

    <include>
        <uri>model://cncLathe</uri>
        <name>cncLathe</name>
        <pose>7 -3.7 0 0 -0 0</pose>
    </include>

    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_LatheStation</name>
        <pose>5.5 -6.2 0 0 -0 0</pose>
    </include>

    <include>
        <uri>model://fanucLRMate200iD</uri>
        <name>fanucRobot1</name>
        <pose>-3 5.5 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://fanucLRMate200iD</uri>
        <name>fanucRobot2</name>
        <pose>-1.3 5.5 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://fanucLRMate200iD</uri>
        <name>fanucRobot3</name>
        <pose>0.4 5.5 0 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://barFeeder</uri>
        <name>barFeeder</name>
        <pose>6.8 -1.65 0 0 0 -1.57</pose>
    </include>
    
    <include>
        <uri>model://tvOnStand</uri>
        <name>tvOnStand</name>
        <pose>6 -1.6 0 0 0 -1.57</pose>
    </include>

    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft</name>
        <pose>-3 -5 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_0</name>
        <pose>-3 -6.7 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_1</name>
        <pose>-3 -8.4 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_2</name>
        <pose>-0.9 -5 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_3</name>
        <pose>-0.9 -6.7 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_4</name>
        <pose>-0.9 -8.4 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_5</name>
        <pose>1.2 -5 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_6</name>
        <pose>1.2 -6.7 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_7</name>
        <pose>1.2 -8.4 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_11</name>
        <pose>10.75 -10.5 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_12</name>
        <pose>9.05 -10.5 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_13</name>
        <pose>12.45 -10.5 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://tableTallIndus5ft</uri>
        <name>tableTallIndus5ft_14</name>
        <pose>14 -12.95 0 0 -0 1.57</pose>
    </include>

    <include>
        <uri>model://palletRack</uri>
        <name>palletRack</name>
        <pose>-10 -7.5 0 0 -0 1.57</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool</name>
        <pose>-2.09016 -8.47865 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_0</name>
        <pose>-4.14838 -8.31827 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_1</name>
        <pose>-4.09545 -6.56113 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_2</name>
        <pose>-4.00957 -5.19123 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_3</name>
        <pose>-4.16423 -4.51727 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_4</name>
        <pose>-2.91792 -7.13372 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_5</name>
        <pose>-1.83382 -5.21659 0 0 -0 0</pose>
    </include>
    
    <include>
        <uri>model://stool</uri>
        <name>stool_6</name>
        <pose>0.484549 -6.79469 0 0 -0 0</pose>
    </include>
  </world>
</sdf>
