<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='fanucLRMate200iDStation'>
    <static>1</static>
    <link name='robot'>
      <pose>0 -0 1.035 1.57 0 -1.57</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>FanucLRMate-200iD.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>FanucLRMate-200iD.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='desk'>
      <pose>0 -0.5 -0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://tableTallIndus5ft/tallIndusTable5ft.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://tableTallIndus5ft/tallIndusTable5ft.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='controlBox'>
      <pose>0 -0 0.5 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name='backPanel'>
      <pose>0 0.4 1.7 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.55 0.025 1.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0.1</transparency>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>1.55 0.025 1.4</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
