<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='fanucLRMate200iD'>
    <static>1</static>
    <link name='link_0'>
      <visual name='visual'>
        <pose>0 0 0 1.57 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>FanucLRMate-200iD.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 1.57 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>FanucLRMate-200iD.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
